\relax 
\providecommand{\transparent@use}[1]{}
\citation{cortes1995support}
\citation{rangel:2015}
\citation{argamon2009automatically}
\@writefile{toc}{\contentsline {title}{Age and Gender Classification\unskip \ \ignorespaces  of English Tweets using Support Vector Machines}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Roy Khristopher Bayot\unskip \ \ignorespaces Teresa Gon\IeC {\c c}alves, PhD}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{schler2006effects}
\citation{argamon2009automatically}
\citation{rangel2013overview}
\citation{lopez2013inaoe}
\citation{meina2013ensemble}
\citation{santosh2013author}
\citation{rangel2014overview}
\citation{lopezusing}
\citation{lopez2013inaoe}
\citation{maharjansimple}
\citation{weren6exploring}
\citation{villenadaedalus}
\citation{marquardt2014age}
\citation{lopezusing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{2}}
\citation{scikit-learn}
\citation{schmid1994probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and Tools}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Various statistics on twitter data.}}{3}}
\newlabel{table:TweetStats}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}}
\citation{schmid1994probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Determining A Viable Feature Set}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Bag-of-Words}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Text Ngrams}{4}}
\citation{wilcoxon1945individual}
\citation{wilcoxon1945individual}
\@writefile{toc}{\contentsline {subsubsection}{POS Ngrams}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating the Effect of Feature Types on Classification}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy results for age and gender classification using different types of features. Highest accuracy is given in bold face.}}{5}}
\newlabel{table:DiffFeaturesResults}{{2}{5}}
\citation{cortes1995support}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracies that result from using different number of important features ranked by information gain and gain ratio. SVM linear kernel with C=1 was used.}}{6}}
\newlabel{table:ChoosingNumFeatures}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Determining Optimal SVM Kernel Parameters}{6}}
\newlabel{eqn:poly-kernel-math}{{1}{6}}
\newlabel{eqn:poly-kernel-scikit}{{2}{6}}
\citation{wilcoxon1945individual}
\newlabel{eqn:rbf-kernel-math}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Age Classification Parameter Tuning}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SVM with polynomial and radial basis function kernel on age classication.}}{7}}
\newlabel{table:SVMPolyAndRBFAge}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Gender Classification Parameter Tuning}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SVM with polynomial and radial basis function kernel on gender classication.}}{8}}
\newlabel{table:SVMPolyAndRBFGender}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Determining Effects of Other Priors and Ensemble Methods}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Classification with string substitution}{8}}
\citation{breiman2001random}
\citation{freund1997decision}
\citation{wilcoxon1945individual}
\@writefile{toc}{\contentsline {subsubsection}{Using Information of the Other Class as a Feature}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Exploring Ensemble Methods}{9}}
\citation{wilcoxon1945individual}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Accuracy results for age and gender classification using forests of randomized trees and AdaBoost.}}{10}}
\newlabel{table:RandomForestsAndAdaBoost}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Recommendations}{10}}
\bibstyle{plain}
\bibdata{citations}
\bibcite{argamon2009automatically}{1}
\bibcite{breiman2001random}{2}
\bibcite{cortes1995support}{3}
\bibcite{freund1997decision}{4}
\bibcite{lopezusing}{5}
\bibcite{lopez2013inaoe}{6}
\bibcite{maharjansimple}{7}
\bibcite{marquardt2014age}{8}
\bibcite{meina2013ensemble}{9}
\bibcite{scikit-learn}{10}
\bibcite{rangel2014overview}{11}
\bibcite{rangel2013overview}{12}
\bibcite{rangel:2015}{13}
\bibcite{santosh2013author}{14}
\bibcite{schler2006effects}{15}
\bibcite{schmid1994probabilistic}{16}
\bibcite{villenadaedalus}{17}
\bibcite{weren6exploring}{18}
\bibcite{wilcoxon1945individual}{19}
